body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    cursor: pointer;
}

main {
    padding: 20px;
}

.product, form {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 10px;
    text-align: center;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

label, input, textarea {
    display: block;
    margin: 10px 0;
    width: 100%;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ddd;
}

.hidden {
    display: none;
}
